<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jeremiah Lewis's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Jeremiah Lewis</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Experience</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <header>
      <img src="images/profile-pic.jpg" alt="Picture of Jeremiah Lewis" class="profile-image">
      <h1 class="tag name">Hello, I’m Jeremiah</h1>
      <p class="tag location">My home is Colorado Springs, CO</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Project 1</h2>
        <p>Aspiring, self taught Web Developer looking to make a career change and refine my coding skills to making amazing products for future clients.</p>
        <p>When I'm not coding, you can likely find me out on a mountain hike.</p>
      </div> 

      <div class="card">
        <h2>Project 2</h2>
        <p>Looking to learn and master my skills in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Swift</li>
          <li>Python</li>
        </ul>
        <p>I'd like to start working for a web developer firm and evetually freelance with my own comapny.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/JCLewis17" target="_blank" class="social twitter">Twitter</a></li>
        <li><a href="https://github.com/jclewis17/techdegree-project-1" target="_blank" class="social github">Github</a></li>
      </ul>
      <p class="copyright">&copy; 2023, Jeremiah Lewis</p>
    </footer>
  </body>
  </html>
